<!DOCTYPE html>
<html>
<head>
    <title>Predicting Machine Failures</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        .form-container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }
        .result {
            font-size: 1.5em;
            color: #4CAF50;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Predicting Machine Failure</h2>
        <form action="/predict" method="post">
            <label for="Footfall">Footfall:</label>
            <input type="number" name="Footfall" required>

            <label for="TempMode">TempMode:</label>
            <input type="number" name="TempMode" required>

            <label for="Temperature">Temperature:</label>
            <input type="number" name="Temperature" required>
            
            <label for="AQ">AQ:</label>
            <input type="number" step="0.01" name="AQ" required>
            
            <label for="USS">USS</label>
            <input type="number" name="USS" required>
            
            <label for="CS">CS</label>
            <input type="number" name="CS" required>
            
            <label for="VOC">VOC</label>
            <input type="number" step="0.01" name="VOC" required>

            <label for="RP">RP</label>
            <input type="number" step="0.01" name="RP" required>

            <label for="IP">IP</label>
            <input type="number" step="0.01" name="IP" required>

        
            <input type="submit" value="Predict">
        </form>
        {% if prediction_text %}
        <div class="result">{{ prediction_text }}</div>
        {% endif %}
    </div>
</body>
</html>